{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionString": "server = F3-LAPTOP; database=BlogAppDb;integrated security = true;TrustServerCertificate=True;"
  }
}
